/* CIT 230 - WeaterSite CSS Small min-with 450*/

body {
    margin: 0;
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

header {
    text-align: center;
    max-width: 450px;
    margin: 1.25rem auto;
    padding: .5rem;
    background-color: blue;
    color: whitesmoke;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

header img {
    width: 100px;
    height: auto;
}



h1 {
    font-size: 1.5em;
}


h3 {
    /*font-size: 1.5rem;*/
    text-align: center;
    color: whitesmoke;
}

nav {
    overflow: hidden;
    background-color: #333;
    list-style-type: none;
    Padding: 0;
    display: flex;
    flex-direction: column;
}

nav button {
    margin: .2rem 2%;
    font-size: 1.3rem;
    background-color: transparent;
    color: aliceblue;
}

nav ul {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 1px;
    text-decoration: none;
    font-size: 16px;
    float: none;
    margin: 0
}

nav ul li a {
    float: none;
    display: block;
    text-align: left;
    text-decoration: none;
}

nav a:link {
    color: whitesmoke
}

nav a:visited {
    color: lightblue
}

nav a:focus {
    color: black
}

nav a:hover {
    background-color: green
}

nav .active {
    color: white;
    background-color: blue;
}

nav ul.hide {
    display: none;
}


main {
    max-width: 450px;
    margin: 1.25rem auto;
    padding: .5rem;
    text-align: center;
    background-color: blue;
    color: whitesmoke
}

.herodiv {
    position: relative;
    padding: .25rem;
    Margin: 3px;
}

.herodiv img {
    width: 100%;
}

.cweather {
    position: absolute;
    background-color: rgba(115, 115, 117, 0.664);
    line-height: 1;
    font-size: 10px;
    padding: .25rem;
    top: 10px;
    left: 10px;
    border: 1px solid #000;
    box-shadow: 0 0 30px #fff;
}


.forcast {
    display: none
}

article {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    max-width: 450px;
    margin: 1.25rem auto;
    padding: .5rem;
    background-color: blue;
    color: whitesmoke;

}

.articleimg img {
    margin: 40px;
    Padding: 0;
    border: 2px solid black;
}

h2 {
    text-align: center;
}

.articlewrd {
    background-color: lightblue;
    color: black;
    text-align: left;
    padding: 8px;
    border: 2px solid black;
    line-height: 1;

}

footer {
    max-width: 450px;
    margin: 1.25rem auto;
    padding: .5rem;
    font-size: 1em;
    background-color: blue;
    color: whitesmoke;
}

.contact {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color: blue;
    padding: 10px;
}

.info {
    padding: 5px;
    text-align: left;
    line-height: 20px;
    font-size: .7em;
}

a:link {
    color: whitesmoke;
}

a:hover {
    color: lightblue;
}

.social {
    max-width: 10%;

}

div#googlemap {
    margin: 20px;
    max-width: 100%;
    height: 200px;
    border: 1px solid Black;
}

p.copyr {
    background-color: darkblue;
    padding: 5px;
    color: whitesmoke;
    font-size: .8rem;
    text-align: center;
}

/* ---------------Gallery-------------*/
.gallery {
    justify-content: center;
    max-width: 450px;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    background-color: blue;
    padding: 5px;

}

figcaption {
    color: whitesmoke;
    text-align: center;
}

.picture {
    text-align: center;
    padding-bottom: 20px;
    color: whitesmoke;
    border: 3px solid #000;
    margin: 5px;

}

.picture:hover {
    box-shadow: 7px 7px 5px darkblue;
}