/* Temple Inn and Suites CSS Small min-with 450*/

body {
    background-color: rgb(54, 2, 2);
    color: whitesmoke;
    margin: 0;
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    font-family: Arial, Helvetica, sans-serif;

}

main ul {
    list-style-type: none;

}

header {
    text-align: center;
    max-width: 450px;
    margin: 1.25rem auto;
    padding: .5rem;
    background-color: rgb(54, 2, 2);
    color: whitesmoke;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav {
    overflow: hidden;
    Border: 5px solid Black;
    background-color: rgb(54, 2, 2);
    list-style-type: none;
    Padding: 0;
    display: flex;
    flex-direction: column;
}

nav button {
    margin: .2rem 2%;
    font-size: 1.3rem;
    background-color: transparent;
    color: aliceblue;
}

nav ul {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 1px;
    text-decoration: none;
    font-size: 16px;
    float: none;
    margin: 0
}

nav li img {
    display: none;

}

nav ul li a {
    float: none;
    display: block;
    text-align: left;
    text-decoration: none;
}

nav a:link {
    color: whitesmoke;
}

nav a:visited {
    color: lightblue;
}

nav a:focus {
    color: black;
}

nav a:hover {
    background-color: green;
}

nav a.active {
    color: white;
    background-color: rgb(5, 71, 5);
}

nav ul.hide {
    display: none;
}

.herodiv {
    position: relative;
    padding: .25rem;
    Margin: 3px;
}

.herodiv img {
    width: 550px;
}

.cweather {
    line-height: 1;
    font-size: 10px;
    padding: .25rem;
    top: 100px;
    left: 100px;
    border: 1px solid #000;
}

/* -----------------footer-------------------*/
footer {

    max-width: 450px;
    margin: auto;
    padding: .5rem;
    font-size: 1em;
    color: whitesmoke;
    justify-content: center;
    display: grid;
    grid-template-columns: auto;
}

.info {
    padding: 5px;
    text-align: left;
    line-height: 20px;
    font-size: .7em;
}

a:link {
    color: whitesmoke;
}

a:visited {
    color: rgb(102, 162, 182);
}

a:hover {
    color: green
}

.social {
    max-width: 50px;
}

p.copyr {
    Border: 2px solid black;
    padding: 5px;
    color: whitesmoke;
    font-size: .8rem;
    text-align: center;
}

/* ---------------reservation form--------------*/
form fieldset {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
    border: 1px solid black;
    border-radius: 2px;
    padding: .5rem 2%;

}

form legend {
    color: whitesmoke;
    border: 3PX solid black;
    border-radius: 15PX;
    background-color: #564c42;
    margin: 0 1rem;
    padding: 0.5rem;
}

form label.top {
    padding-top: 1rem;
    color: #845649;

}

form label.top input,
form label.top select {
    -webkit-appearance: none;
    font-size: 1rem;
    border: solid 2px black;
    border-radius: 4px;
    padding: 5px;
    color: #555;
    width: 100%;
    max-width: 300px;
    background-color: whitesmoke;
}

form label.sbs {
    padding: .75rem;
    color: #555;
}

form input.submitBtn {
    border: 4px solid black;
    background-color: darkgreen;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

form textarea.top {
    text-align: left;
}

/*----------article----------*/
article {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    max-width: 450px;
    margin: 1.25rem auto;
    padding: .5rem;
    color: whitesmoke;
}

.articlewrd {
    max-width: 400px;
    background-color: rgb(250, 177, 135);
    color: black;
    text-align: left;
    line-height: 1.3;
    padding: 6px;
    border: 2px solid black;
    border-radius: 10px;
}

.articleimg img {
    margin: 20px;
    Padding: 0;
    border: 2px solid black;
    border-radius: 10px;
    max-width: 350px;
}

/*-----------contact----------*/
.hotelcont {
    Display: grid;
    grid-template-rows: 350px / auto;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    justify-content: center
}

.hotel {
    background-color: rgb(88, 56, 16);
    width: 300px;
    height: 225px;
    border: 1px solid Black;

    margin: Auto;
    line-height: 1.3;
}

div#googlemap {
    margin: Auto;
    max-width: 300px;
    height: 200px;
    border: 1px solid Black;