/* CIT 230 - WeaterSite CSS Small min-with 450*/

body {
    margin: 0;
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

header {
    text-align: center;
    max-width: 450px;
    margin: 1.25rem auto;
    padding: .5rem;
    background-color: blue;
    color: whitesmoke;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


h1 {
    font-size: 1.5em;
}

h3 {
    text-align: center;
    color: whitesmoke;
}

nav {
    overflow: hidden;
    background-color: #333;
    list-style-type: none;
    Padding: 0;
    display: flex;
    flex-direction: column;
}

nav button {
    margin: .2rem 2%;
    font-size: 1.3rem;
    background-color: transparent;
    color: aliceblue;
}

nav ul {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 1px;
    text-decoration: none;
    font-size: 16px;
    float: none;
    margin: 0
}

nav ul li a {
    float: none;
    display: block;
    text-align: left;
    text-decoration: none;
}

nav a:link {
    color: whitesmoke;
}

nav a:visited {
    color: lightblue;
}

nav a:focus {
    color: black;
}

nav a:hover {
    background-color: green;
}

nav a.active {
    color: white;
    background-color: blue;
}

nav ul.hide {
    display: none;
}

main {
    max-width: 450px;
    margin: 1.25rem auto;
    padding: .5rem;
    text-align: center;
    background-color: blue;
    color: whitesmoke;
}

.herodiv {
    position: relative;
    padding: .25rem;
    Margin: 3px;
}

.herodiv img {
    width: 100%;
}

.cweather {
    position: absolute;
    background-color: rgba(115, 115, 117, 0.664);
    line-height: 1;
    font-size: 10px;
    padding: .25rem;
    top: 10px;
    left: 10px;
    border: 1px solid #000;
    box-shadow: 0 0 30px #fff;
}

.forcast {
    display: none
}

article {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    max-width: 450px;
    margin: 1.25rem auto;
    padding: .5rem;
    background-color: blue;
    color: whitesmoke;
}

.articleimg img {
    margin: 40px;
    Padding: 0;
    border: 2px solid black;
    border-radius: 10px;
}

h2 {
    text-align: center;
}

.articlewrd {
    background-color: lightskyblue;
    color: black;
    text-align: left;
    line-height: 1;
    font-size: .8em;
    padding: 6px;
    border: 2px solid black;
    border-radius: 10px;
}

/*---------------aside--------------------*/
aside {
    max-width: 450px;
    margin: 1.25rem auto;
    padding: .5rem;
    text-align: center;
    background-color: blue;
    color: whitesmoke;

}

.eventPhoto {
    max-width: 75%;
    border: 4px solid black;
    border-radius: 10px;
}

h2 {
    text-align: center;
}
aside ul li { 
    list-style-type: none;
}

/* -----------------footer-------------------*/
footer {
    max-width: 450px;
    margin: 1.25rem auto;
    padding: .5rem;
    font-size: 1em;
    background-color: blue;
    color: whitesmoke;
}

.contact {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color: blue;
    padding: 10px;
}

.info {
    padding: 5px;
    text-align: left;
    line-height: 20px;
    font-size: .7em;
}

a:link {
    color: whitesmoke;
}

a:hover {
    color: lightblue;
}

.social {
    max-width: 50px;

}

div#googlemap {
    margin: 20px;
    max-width: 100%;
    height: 200px;
    border: 1px solid Black;
}

p.copyr {
    background-color: darkblue;
    padding: 5px;
    color: whitesmoke;
    font-size: .8rem;
    text-align: center;
}

/* ---------------Gallery-------------*/
.gallery {
    justify-content: center;
    max-width: 450px;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    background-color: blue;
    padding: 5px;

}

figcaption {
    color: whitesmoke;
    text-align: center;
}

.picture {
    text-align: center;
    padding-bottom: 20px;
    color: whitesmoke;
    border: 3px solid #000;
    margin: 5px;

}

.picture:hover {
    box-shadow: 7px 7px 5px darkblue;
}

/* ---------------storm center--------------*/
form fieldset {
    text-align: left;
    margin: 2rem 0;
    border: 1px solid black;
    border-radius: 2px;
    padding: .5rem 2%;
    background-color: lightblue
}

form legend {
    color: black;
    border: 2PX solid black;
    border-radius: 15PX;
    background-color: lightblue;
    margin: 0 1rem;
    padding: 0.5rem;
}

form label.top,
form div {
    display: block;
    padding-top: 1rem;
    color: darkblue;
    font-size: .8rem;
}

form label.top input,
form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: whitesmoke;
}

form label.sbs {
    display: block;
    padding: .75rem;
    color: #555;
}

span#ratingvalue {
    color: blue;
    font-size: 1.5rem
}

form input.submitBtn {
    border: 4px solid black;
    box-shadow: 0 0 30px black;
    background-color: blue;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form label.top input:required {
    border-left: red solid 6px;
}

form label.top input:required:valid {
    border-left: green solid 6px;
}

form textarea.top {
    text-align: left;
}

/* ------------------json data-------*/

.articlejson {
    justify-content: center;
    border-collapse: collapse;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    text-align: center;
}

.articlejson div {
    border: 4px solid Black;
    border-radius: 25px;
    margin: 0px;
    background-color: lightblue;
    color: black;
    max-width: 300px;
}

.articlejson H5 {
    border: 4px solid Black;
    border-radius: 25px;
}

.articlejson H6 {
    font-style: italic;
}

.articlejson p {
    margin: 0px;
}
.homePhoto {
    border: 4px solid blue;
    border-radius: 10px;
    margin: 20px;
    width: 75%;
}

